CLIENT_URL = https://ashutoshdevhost.github.io/client
SERVER_URL = https://ashutoshdevhost.github.io/server
STRIPE_PRIVATE_KEY = sk_test_51LPLJjBxpOdK8a34BkYPRZ7V7wkDkoYH9cAfNuX5oVBssytqYvIqzHe5BHj3VtQEgZcFiVlEOKpnt96NVi3p6buw00ew70Serh

